{
  "name": "ipc-electron-dispatcher",
  "version": "0.1.2",
  "description": "A flux dispatcher that talks through the process barrier for electron apps using ipc",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/jcblw/ipc-electron-dispatcher.git"
  },
  "scripts": {
    "test": "standard src",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch"
  },
  "author": "Jacob Lowe",
  "license": "ISC",
  "dependencies": {
    "flux": "^3.1.2",
    "is-electron-renderer": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "standard": "^10.0.2"
  }
}
